oracle服务器配置参数
oracleServerAddress: 168.2.15.21
oracleUserName: wqs
oracleUserPws: 123456
oracleName:DABZDPNT

账单存储服务器配置参数
stroageServerAddress: 168.2.15.21
billStroageName: wqs
billStroagePws: 123456
billStroageDB:DABZDPNT

Sagent服务器配置
sagentServerAddress: 168.2.15.21
sagentName: wqs
sagentPws: 123456
sagentDB: DABZDPNT

EN/EA服务器配置
enServerAddress: 168.2.15.21
enUserName: wqs
enUserPws: 123456
enDB: DABZDPNT

密钥配置
des: 123456



