struts.custom.i18n.resources=messageResource
##struts.action.extension=
##struts.enable.DynamicMethodInvocation=false
##struts.devMode=true
##struts.serve.static.browserCache=true
##struts.i18n.reload=true
##struts.locale=zh_CN
##struts.i18n.encoding=utf-8
##struts.objectFactory=spring