<html>
<head>
 <title>注册页面--确认邮件</title>
<style type='text/css'>
 <!--
 body,td,th {
 	font-size: 12px;
	color: #393939;
	line-height: 24px;
 }
 .te2 {WIDTH: 80px;	HEIGHT: 17px;BACKGROUND-COLOR: #ffffff;border: 1px solid #A6BEE0;}
 .font_line28 {line-height: 32px;!important;line-height: 27px;}
 .font_blue14_bold {color:#1369BF;font-weight: bold;	font-size: 14px;line-height: 23px;}
 .font_blue122_bold {color:#4D728F;font-weight: bold;;}
 .font_red12 { font-size:12px;color:#FF0000;}
 .fant_hui12 { font-size:12px;color:#B9B9B9;}
 .font_blue12{color:#4D728F;	padding-right: 7px;}
 .font_blue12 a:link{ color:#4D728F; text-decoration:underline;}
 .font_blue12 a:visited{color:#4D728F; text-decoration:underline;}
.font_blue12 a:hover {color:#4D728F; text-decoration:underline;}
-->
</style>
</head>
<body>
<table width='500' border='0' align='center' cellpadding='0' cellspacing='1' bgcolor='#0BA5EB'>
  <tr>
    <td align='left' valign='top' bgcolor='#FFFFFF'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
      <tr>
        <td width='39' height='26' background='http://ucenter.51cto.com/images/reg_r2_c4.jpg'><img src='http://ucenter.51cto.com/images/reg_r2_c21.jpg' width='34' height='26' /></td>
        <td width='577' align='left' valign='bottom' background='http://ucenter.51cto.com/images/reg_r2_c4.jpg' class='font_blue14_bold'>确认邮件</td>
       <td width='32' align='left' valign='middle' background='http://ucenter.51cto.com/images/reg_r2_c4.jpg'><img src='http://ucenter.51cto.com/images/gif-0081.gif' width='23' height='17' /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align='center' valign='top' bgcolor='#FFFFFF'><table width='92%' border='0' cellspacing='0' cellpadding='0'>
      <tr>
        <td height='12'></td>
        </tr>
      <tr>
        <td align='left' valign='top'><span class='font_red12'>314205221</span>，您好：<br />
			&nbsp;&nbsp;&nbsp;&nbsp;欢迎加入51CTO，请妥善保管您的登录信息：<br />
			&nbsp;&nbsp;&nbsp;&nbsp;用户名：<span class='font_red12'>
			314205221 </span>&nbsp;&nbsp;&nbsp;&nbsp;密码：<span class='font_red12'>
			314205221</span></td>
      </tr>
      <tr>
        <td height='13' align='left' valign='top'></td>
      </tr>
      <tr>
        <td height='13' align='left' valign='top' background='http://ucenter.51cto.com/images/reg_line.jpg'></td>
      </tr>
      <tr>
        <td align='left' valign='top'><span class='font_blue122_bold'>点击以下激活链接，以激活您的账号：</span><br />
           <a href='http://ucenter.51cto.com/trustuser.php?fromuid=&code=3496991-d8989ab7714357db&reback=http://home.51cto.com/' class='font_blue12' target=_blank>http://ucenter.51cto.com/trustuser.php?fromuid=&code=3496991-d8989ab7714357db</a><span class='fant_hui12'><br />
          (如果不能点击该链接地址，请复制并粘贴到浏览器的地址输入框)</span></td>
      </tr>
      <tr>
        <td height='13' align='left' valign='top'></td>
      </tr>
      <tr>
        <td height='13' align='left' valign='top' background='http://ucenter.51cto.com/images/reg_line.jpg'></td>
      </tr>
      <tr>
        <td align='left' valign='top'><p> 此邮件为系统所发，请勿直接回复。&nbsp;&nbsp;&nbsp;            <br />
          <a href='http://www.51cto.com' class='font_blue12' target=_blank>www.51cto.com</a>  技术成就梦想<br />
			社区专线：010-68476606-8019 (8:30-19:00)&nbsp;&nbsp; <br />
			社区邮箱：shequ@51cto.com
			<br />
          </p>          
        </td>
      </tr>
      <tr>
        <td align='left' valign='top'>&nbsp;</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>
